[gd_scene load_steps=3 format=3 uid="uid://cg6vaiqgcb7ow"]

[ext_resource type="Texture2D" uid="uid://d2vt30lcomfvl" path="res://Resources/icon.svg" id="1_wbdxv"]
[ext_resource type="Script" path="res://Scripts/StartScript.cs" id="2_w1xfo"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 572.0
offset_top = 223.0
offset_right = 826.0
offset_bottom = 334.0
text = "I scream but no one can hear me"

[node name="Button" type="Button" parent="."]
offset_left = 385.0
offset_top = 167.0
offset_right = 521.0
offset_bottom = 303.0
icon = ExtResource("1_wbdxv")
script = ExtResource("2_w1xfo")
LabelPath = NodePath("../Label")
