[gd_scene load_steps=3 format=3 uid="uid://cg6vaiqgcb7ow"]

[ext_resource type="Texture2D" uid="uid://d2vt30lcomfvl" path="res://icon.svg" id="1_vrsns"]
[ext_resource type="Script" path="res://Scripts/Icon.cs" id="2_0j0iu"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(468, 285)
texture = ExtResource("1_vrsns")
script = ExtResource("2_0j0iu")
